# skip=opening;ending;prologue;more;categories
# skip=prologue;main;more;categories
# Additional categories can be defined with categories=my-new-category>Part [AB]/Ending 1; another-category>Part C in script-opts/chapterskip.conf

# local categories = {
#     prologue = "^Prologue/^Intro",
#     opening = "^OP/ OP$/^Opening",
#     main = "^Episode",
#     ending = "^ED/ ED$/^Ending/^Credits",
#     preview = "Preview$"
# }



