#-------------i3 config file DESKTOP{{{
#Display Resolution
#HOME
exec_always --no-startup-id xrandr --output DisplayPort-0 --off --output HDMI-A-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DisplayPort-1 --off --output DisplayPort-2 --mode 1440x900 --pos 1921x0 --rotate normal

#}}}

#-------- Manual management of external displays{{{
# HOME
set $mode_display Ext_Screen (a) NOTE+HDMI, (s) NOTE+HDMI+PORT, (d) NOTE
mode "$mode_display" {

bindsym a exec xrandr --output DisplayPort-0 --mode 1440x900 --pos 1920x0 --rotate normal --output HDMI-A-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DVI-D-0 --off ; mode "default"
bindsym s exec xrandr --output DisplayPort-0 --off --output HDMI-A-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DVI-D-0 --off ; mode "default"
bindsym d exec xrandr --output DisplayPort-0 --mode 1440x900 --pos 1920x0 --rotate right --output HDMI-A-0 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DVI-D-0 --off ; mode "default"

    # back to normal: Enter or Escape
	bindsym Return exec --no-startup-id ~/.scripts/polybar/reloadpolybar.sh ; mode "default"
	bindsym Escape exec --no-startup-id ~/.scripts/polybar/reloadpolybar.sh ; mode "default"
}
bindsym F12 mode "$mode_display"
# }}}
