# FREEMAN mpv settings

##################
# video settings #
##################

# Specify high quality video rendering preset (for --vo=<gpu|gpu-next> only)
# Offers superior image fidelity and visual quality for an enhanced viewing
# experience on capable hardware
profile=high-quality

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
#video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

##################
# audio settings #
##################


##################
# subtitles #
##################
# track-auto-selection=no			# Disable defuatl selection of tracks

slang=en,ru
alang=ja,zh,ko,th,fr,es,de,it,en

# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
# (You can add '+' in front of the codepage to force it.)
#sub-codepage=cp1256

--screenshot-dir=/home/freeman/Pictures/screenshots/videos/
screenshot-template="%F - [%P] (%#01n)"
##################
# other settings #
##################

# disable all keybingings
# input-builtin-bindings=no
# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include

--save-position-on-quit 
# osd-font-size=50
# osc=no              # Ensure the OSC is enabled
# osc-bar=no          # Show the geekbar

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

# The following profile can be enabled on the command line with: --profile=eye-cancer

#[eye-cancer]
#sharpen=5
