;==========================================================
;
;	Polybar by SMY
;
;==========================================================

[colors]
background = #44327c
;magenta-dark
background-wm = 5e5299
;background for active wm - brihgter magenta
background-alt = #44327c
foreground = #dfdfdf
;grey
foreground-alt = #555555
primary = #327bd1
symbols = #fcf23f
; blue
alert = #bd2c40

[settings]
; Define fallback values used by all module formats
format-foreground =
; format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 0
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
; monitor = ${env:MONITOR:HDMI0-A-0}
; override-redirect = true
; wm-restack = i3
enable-ipc = true
fixed-center = false
bottom = false
; separator = |

width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0.0

underline-size = 3
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 2

font-0 = siji:pixelsize=12,1
font-1 = SauceCodePro Nerd Font Mono:pixelsize=11;1
font-2 = Weather Icons:size=10;1
font-3 = Hack Nerd Font:pixelsize=11;1
font-4 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;

modules-left = i3 xwindow 
; modules-center = xwindow pacman-updates system-usb-mount 
modules-right = openweathermap-fullfeatured updates-pacman-aurhelper filesystem pulseaudio xkeyboard memory cpu eth date powermenu

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true;

; label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
; label-focused = %icon%
label-focused = %name%
label-focused-background = ${colors.background-wm}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:36:...%

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "⌨ "

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

#HOME
mount-0 = /
mount-1 = /home
mount-2 = /home/freeman/DiskD
mount-3 = /home/freeman/DiskE
mount-4 = /home/freeman/Media
#WORK
; mount-0 = /
; mount-1 = /home/freeman/

label-mounted = 💽 %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
label = %percentage:2%%
format-prefix-foreground = ${colors.symbols}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used%%
format-prefix-foreground = ${colors.symbols}

[module/eth]
#check interface with 'ip link OR ip a'
type = internal/network
interface = enp5s0
interval = 3.0

format-connected-prefix = " "
label-connected = OK

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
label-disconnected = %ifname% disconnected

[module/date]
type = custom/script
exec = date '+%Y/%m/%d %H:%M:%S'
click-left = $TERMINAL -e calcurse && i3-msg floating toggle &
format-prefix = " "
label = "%output%"
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = 🔈 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 
label-muted-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 1

label-open = 
label-open-foreground = ${colors.alert}
label-close = cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.scripts/polybar/updates-pacman-aurhelper.sh
click-left = $TERMINAL -name float_t_upd -e 'sudo pacman -Syu && yay -Syu' && i3-msg floating toggle &
format-prefix = "📦 "
interval = 600

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.scripts/polybar/openweathermap-fullfeatured.sh
click-left = $TERMINAL -name float_t_weather -e 'w3m wttr.in/Stavropol' &
interval = 600
label-font = 3

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.symbols}
; format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.symbols}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.symbols}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.symbols}
animation-discharging-framerate = 750

[module/system-usb-udev]
type = custom/script
exec = ~/.scripts/polybar/system-usb-udev.sh
tail = true
click-left = ~/.scripts/polybar/system-usb-udev.sh --mount &
click-right = ~/.scripts/polybar/system-usb-udev.sh --unmount &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/wlan]
#check interface with 'ip link OR ip a'
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
; format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.symbols}


[module/system-usb-mount]
type = custom/script
exec = ~/.scripts/polybar/system-usb-mount.sh
interval = 5
click-left = ~/.scripts/polybar/system-usb-mount.sh --mount &
click-right = ~/.scripts/polybar/system-usb-mount.sh --unmount &
format-prefix = " "

[module/weather]
type = custom/script
exec = i3weather.sh
label = "%output%"
click-left = $TERMINAL -e 'w3m wttr.in/Stavropol' -T weather_term &
interval = 1800

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; vim:ft=dosini
