;==========================================================
;	Polybar by Ataru
;==========================================================

[bar/bar]

modules-left = system-usb-udev taskwarrior updates-pacman-aurhelper
modules-center = i3 weather 
modules-right = fs-root fs-home pulseaudio memory cpu xkeyboard date ${dynamic_modules_left}

; monitor = ${env:MONITOR:HDMI0-A-0}
; override-redirect = true
; wm-restack = i3
enable-ipc = true
fixed-center = false
; fixed-center = true
bottom = false
; separator = |
; Unicode middle dot
; separator = ·

width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0.0

underline-size = 3
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 1
module-margin-right = 0

font-0 = "siji:pixelsize=10,1;0"
font-1 = "SFMono Nerd Font Mono:pixelsize=10;1"
font-2 = "SFMono Nerd Font Mono:size=10:weight=bold;1"
font-3 = "Weather Icons:size=10;1"
font-4 = "Hack Nerd Font:pixelsize=10;1"
font-5 = "NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;"
font-6 = "NotoColorEmoji:fontformat=truetype:scale=11;1:antialias=false;"

tray-position = right
tray-padding = 1
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize

[colors]
background = #44327c
;magenta-dark
background-wm = 5e5299
;background for active wm - brihgter magenta
background-alt = #44327c
foreground = #dfdfdf
;grey
foreground-alt = #555555
primary = #327bd1
symbols = #fcf23f
; blue
alert = #bd2c40

[settings]
; Define fallback values used by all module formats
format-foreground =
; format-underline = ${colors.primary}
format-background = ${colors.background-alt}
format-padding = 0
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[module/i3]
type = internal/i3

format = <label-mode>
; label-mode = %{T2}🧠%{T-} %mode:0:10:...%
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #ffffff
label-mode-background = ${colors.background-wm}
; label-mode-foreground = ${colors.alert}
; label-mode-background = ${colors.background-alt}

; Hide all workspace labels
label-focused =
label-unfocused =
label-visible =
label-urgent =


; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true;

; label-mode = %mode%
; label-mode-padding = 1
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
; label-focused = %icon%
; label-focused = %name%
; label-focused-background = ${colors.background-wm}
; label-focused-padding = 1

; ; unfocused = Inactive workspace on any monitor
; label-unfocused = %name%
; label-unfocused-padding = 1

; ; visible = Active workspace on unfocused monitor
; label-visible = %name%
; label-visible-background = ${self.label-focused-background}
; label-visible-padding = ${self.label-focused-padding}

; ; urgent = Workspace with urgency hint set
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; ; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding = 0
; width = 25%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = "⌨️ "
label-layout = %layout%

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
mount-1 = /home

label-mounted-0 = ® : %type%
label-mounted-1 = 🏠 : %type%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/taskwarrior]
type = custom/script
exec = ~/.scripts/polybar/taskwarrior_polybar.sh
interval = 60
label = %output%
; If you want click actions:
; click-left = $TERMINAL -e tasksh
; or something similar


[fs-base]
type = internal/fs
interval = 25
fixed-values = true
label-mounted = %mountpoint%: %free%
; label-mounted = %{T2}%mountpoint%%{T-}: %free%

[module/fs-root]
inherit = fs-base
mount-0 = /
; label-mounted = ® %free%
label-mounted = %{T6}®%{T-} %free%
; label-mounted = /:%free%

[module/fs-home]
inherit = fs-base
mount-0 = /home
label-mounted = 🏠 %free%
; label-mounted = ~:%free%

[module/fs-D]
inherit = fs-base
mount-0 = /home/freeman/DiskD
label-mounted = D:%free%

[module/fs-E]
inherit = fs-base
mount-0 = /home/freeman/DiskE
label-mounted = E:%free%

[module/fs-Media]
inherit = fs-base
mount-0 = /home/freeman/Media
label-mounted = M:%free%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
label = %percentage:2%%
format-prefix-foreground = ${colors.symbols}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
label = %percentage_used%%
format-prefix-foreground = ${colors.symbols}

; [module/wired-network]
; type = internal/network
; interface = enp6s0
; interval = 3.0
; format-connected-background = ${colors.background}
; format-connected-foreground = ${colors.foreground}
; format-connected-padding = 1
; format-connected = %{A1:$HOME/.soft/rofi-network-manager/rofi-network-manager.sh:}<label-connected>%{A}
; label-connected =  %local_ip%
; format-disconnected-background = ${colors.background}
; format-disconnected-foreground = ${colors.foreground-alt}
; format-disconnected-padding = 1
; format-disconnected = %{A1:$HOME/.soft/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
; label-disconnected ="󰌺"

[module/date]
type = custom/script
exec = date '+📅 %Y/%m/%d 🕒 %H:%M:%S'
click-left = $TERMINAL -e calcurse && i3-msg floating toggle &
label = "%output%"
interval = 1

[module/pomodoro]
type = custom/script
click-left = i3-gnome-pomodoro toggle
click-middle = gnome-pomodoro
click-right = i3-gnome-pomodoro start_stop
exec = i3-gnome-pomodoro status --always
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = 🔈 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 
label-muted-foreground = ${colors.primary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-padding = 1

label-open = 
label-open-foreground = ${colors.alert}
label-close = cancel
label-close-foreground = ${colors.alert}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.scripts/polybar/updates-pacman-aurhelper.sh
click-left = $TERMINAL -name float_t_upd -e 'sudo pacman -Syu && yay -Syu' && i3-msg floating toggle &
format-prefix = "  📦 "
interval = 600

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.scripts/polybar/openweathermap-fullfeatured.sh
click-left = $TERMINAL -name float_t_weather -e 'w3m wttr.in/Stavropol' &
interval = 600
label-font = 3

[module/system-usb-udev]
type = custom/script
exec = ~/.scripts/polybar/system-usb-udev.sh
tail = true
click-left = ~/.scripts/polybar/system-usb-udev.sh --mount &
; click-right = ~/.scripts/polybar/system-usb-udev.sh --unmount &
label = 💾 %output%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
; format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/weather]
type = custom/script
exec = i3weather.sh
label = "%output%"
click-left = $TERMINAL -e 'w3m wttr.in/Krasnodar' -T weather_term &
interval = 1800

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; vim:ft=dosini
